#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#mybatis\u76F8\u5173\u914D\u7F6E

#mybatis\u4E2D\u7684mapper-locations\u662Fmapper\u7684xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-handlers-package=com.jizp.handler

#mybatis\u4E2D\u7684type-aliases-package\u662F\u4E3A\u4E86\u914D\u7F6Exml\u6587\u4EF6\u4E2DresultType\u8FD4\u56DE\u503C\u7684\u5305\u4F4D\u7F6E\uFF0C\u5982\u679C\u672A\u914D\u7F6E\u8BF7\u4F7F\u7528\u5168\u5305\u540D
#mybatis.type-aliases-package=com.jizp.mapper
